<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePage"
    tools:showIn="@layout/app_bar_home_page"
    >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/slider1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/slider2" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/slider3" />
        </RelativeLayout>
    </ViewFlipper>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/logo"
        android:text="KARIMULLA GROUP"
        android:textColor="#0a7303"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/logo" />

    <ImageView
        android:id="@+id/call_us"
        android:layout_width="71dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="163dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/phone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/call_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="207dp"
        android:layout_toEndOf="@+id/call_us"
        android:text="CALL US TODAY"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/call_us"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/call_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_text"
        android:layout_marginTop="-207dp"
        android:layout_toEndOf="@+id/call_us"
        android:text="+91 9010316786"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/call_us"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/mail_us"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/call_us"
        android:layout_marginBottom="72dp"
        android:src="@drawable/mail"
        android:layout_alignLeft="@+id/call_us" />

    <TextView
        android:id="@+id/mail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mail_us"
        android:layout_toEndOf="@+id/call_us"
        android:text="MAIL US TODAY"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/call_us" />

    <TextView
        android:id="@+id/mail_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_text"
        android:layout_toRightOf="@id/mail_us"
        android:text="karimullagroup@gmail.com"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>